spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/eproject?userSSL=false&serverTimeZone=\
  UTC&userLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG


#spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=update




